\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Описание задачи}{1}{section*.1}}
\newlabel{-}{{}{1}{Описание задачи}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Данные}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Создание дополнительных переменных}{2}{section*.3}}
\newlabel{--}{{}{2}{Создание дополнительных переменных}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Создание переменных для модели из текстового описания}{3}{section*.4}}
\newlabel{------}{{}{3}{Создание переменных для модели из текстового описания}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Модели}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Логистическая классификация}{4}{section*.6}}
\newlabel{-}{{}{4}{Логистическая классификация}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Деревья классификации (CART model)}{8}{section*.7}}
\newlabel{--cart-model}{{}{8}{Деревья классификации (CART model)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{9}{section*.8}}
\newlabel{random-forest}{{}{9}{Random Forest}{section*.8}{}}
